<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Compound Map of Manhattan</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

    <style>.map-overlay-container {
            position: absolute;
            width: 25%;
            top: 0;
            left: 0;
            padding: 10px;
            z-index: 1;
        }
        
        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            background-color: #fff;
            border-radius: 3px;
            padding: 10px;
            box-shadow:0 5px 10px rgba(0,0,0,0.20);
        }
        
        .map-overlay h2,
        .map-overlay p {
            margin: 0 0 10px;
        }
    </style>

<div id='map'></div>

<div class='map-overlay-container'>
        <div class='map-overlay'>
          <h2>Compound Map of Manhattan</h2>
          <p>Zoom and scroll to view neighborhoods in 3D</p>
          <!-- Placeholder lorem ipsum -->
          <i><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Donec eu faucibus turpis. Phasellus dui nisl, blandit eget mollis id, ornare et mauris. 
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Phasellus pretium purus nec iaculis luctus. In imperdiet dolor finibus quam efficitur congue. 
              Sed vitae vulputate ipsum. Nulla vel lectus mattis, laoreet odio vel, pharetra sem. 
              Nunc volutpat neque vestibulum urna mattis, lacinia laoreet libero hendrerit.</i></small>
        </div>
</div>

<script src="script.js"></script>

</body>
</html>
